<?xml version="1.0"?>
<robot name="lio"
  xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="base_link"></link>
  <link name="os_sensor"></link>
  <link name="imu_link"></link>
  <link name="camera_link"></link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link" />
    <child link="os_sensor" />
    <origin xyz="0.4 0 0.0" rpy="0 0 0" />
  </joint>

  <joint name="imu_joint" type="fixed">
    <parent link="os_sensor" />
    <child link="imu_link" />
    <origin xyz="0.0 -0.08 -0.15" rpy="0 0 0" />
  </joint>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link" />
    <child link="camera_link" />
    <origin xyz="0.6 0.0 -0.1" rpy="0 0 0" />
  </joint>

</robot>
